# makgol

./: README.md  appspec.yml  build.gradle  gradlew  settings.gradle
.github/workflows/: ci.yml  cicd-makgol.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/org/makgol/: MakgolApplication.java
src/main/java/com/org/makgol/annotation/: LogExcutionTime.java  logAspect.java
src/main/java/com/org/makgol/boards/: UploadFileService.java
src/main/java/com/org/makgol/common/: CommonVo.java  GlobalResDto.java  PathConfig.java  RoleType.java
src/main/java/com/org/makgol/config/: PathConfig.java  SecurityConfig.java
src/main/java/com/org/makgol/exception/: BeanValidationException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/org/makgol/main/: healthController.java
src/main/java/com/org/makgol/util/: CompletableFuture.java  Crawller.java  KakaoMapSearch.java
src/main/resources/: application-app.yml  application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: user-mapper.xml
src/main/resources/mappers/: admin-mapper.xml  admin.xml  boardSuggestion.xml  category_mapper.xml  main-mapper.xml  notice_mapper.xml  stores-mapper.xml  suggestion_mapper.xml  token-mapper.xml  users-mapper.xml  vent_mapper.xml
src/main/resources/model/: modelConfig.xml
src/main/resources/static/: home.css
src/main/resources/static/css/: admin.css  board.css  category.css  footer.css  header.css  join.css  login.css  main.css  slick.css  todaymenu.css  topmenu.css  user.css
src/main/resources/static/css/game/: dino.css  playground.css  style.css
src/main/resources/static/css/modal/: find_password_modal.css  index.css  login_modal.css  register_modal.css
src/main/resources/static/css/shop_detail/: style.css
src/main/resources/static/css/shop_detail/modal/: list_review_image.css  upload_review_image.css
src/main/resources/static/css/shop_list/: style.css
src/main/resources/static/csv/: 기상청41_단기예보 조회서비스_오픈API활용가이드_격자_위경도(20230611).csv  좌표.csv
src/main/resources/static/image/: d4759174.jfif
src/main/resources/static/js/modal/backend/: call-validate-email-api.js
src/main/resources/static/js/modal/elements/: login-email-input-ele.js  login-modal-ele.js  modal-cover-ele.js  (+7 more)
src/main/webapp/WEB-INF/jsp/: category.jsp
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/org/makgol/: MakgolApplicationTests.java
(+330 files in other folders)
