plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.org'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 부트 웹 애플리케이션을 시작하기 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 스프링 부트 JDBC 스타터, JDBC 데이터베이스와의 상호 작용을 지원
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JSON 직렬화 및 역직렬화를 위한 Jackson 데이터 바인딩 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Log4j 2.x의 코어 구성 요소, 고급 로깅을 지원
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // 웹 애플리케이션 자동화 및 테스트를 위한 Selenium WebDriver 라이브러리
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'


    // JavaMail API를 통해 이메일을 보내거나 받기 위한 라이브러리
    implementation 'javax.mail:mail:1.4.7'

    // Bean 유효성 검사를 위한 자바 API, 입력 데이터 유효성 검사 등에 사용
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // Jackson 데이터 바인딩 라이브러리의 다른 버전
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // 이전 버전의 Jackson 라이브러리 (Jackson Mapper ASL)
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // jsp 사용을 위한 종속성
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.60'

    //BCrypt 사용하기위한 종속성
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //file upload
    implementation 'commons-fileupload:commons-fileupload:1.4'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.19'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'

    // MyBatis 라이브러리 의존성 추가
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

}

tasks.named('test') {
    useJUnitPlatform()
}
