# ?? ? ?? ?? ??
server.port=8090
# Spring MVC ? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ?????? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.150.35:3306/makgol?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=randombobs
spring.datasource.password=Skills12##
# MyBatis ?? ?? ?? ??
mybatis.mapper-locations=mappers/*.xml

# ?? ?? ?? ?? ??
spring.mvc.static-path-pattern=/resources/static/**


#email authentication
spring.mail.port	           =587
spring.mail.host	           =smtp.gmail.com
spring.mail.account            =tjsgus223@gmail.com
spring.mail.password           =jhdh spib xojr edbp
#spring.mail.socketFactoryClass =javax.net.ssl.SSLSocketFactory
#email authentication option
#spring.mail.debug =true
#spring.mail.smtp.connectiontimeout =5000
#spring.mail.smtp.starttls.enable =true
#spring.mail.smtp.starttls.required =true
#spring.mail.smtp.auth =false

#redis
spring.redis.host =localhost
spring.redis.port =6379
#spring.reids.use  =true

#file size up
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




