# ???? ??? ??? ??? ex) 43.201.110.148 , makgol.com
domain.name=43.201.110.148 

#fileUpload ?? ??? ex) http://43.201.110.148 
domain.address=http://43.201.110.148 

# ?? ? ?? ?? ??
#server.port=${SERVER_PORT}
# Spring MVC ? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ?????? ?? ??
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# MyBatis ?? ?? ?? ??
mybatis.mapper-locations=mappers/*.xml
# ?? ?? ?? ?? ??
spring.mvc.static-path-pattern=/resources/static/**
#filePath
file.path.matcher=/fileUpload/
#email authentication
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.account=${SPRING_MAIL_ACCOUNT}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.socketFactoryClass =javax.net.ssl.SSLSocketFactory
#email authentication option
#spring.mail.debug =true
#spring.mail.smtp.connectiontimeout =5000
#spring.mail.smtp.starttls.enable =true
#spring.mail.smtp.starttls.required =true
#spring.mail.smtp.auth =false
#redis
#spring.redis.host=${SPRING_REDIS_HOST}
#spring.redis.port=${SPRING_REDIS_PORT}
#spring.reids.use  =true
#file size up
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
#jwt secret key
#jwt.secret.key=${JWT_SECRET_KEY}


# oauth2
spring.profiles.include=oauth
#spring.security.oauth2.client.registration.kakao.clientId=${KAKAO_CLIENT_ID}
#spring.security.oauth2.client.registration.kakao.clientSecret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri=http://43.201.110.148 /user/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.clientName=Kakao
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id
#spring.security.oauth2.client.registration.naver.clientId=${NAVER_CLIENT_ID}
#spring.security.oauth2.client.registration.naver.clientSecret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.naver.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.naver.redirectUri=http://43.201.110.148 /user/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=nickname, email, profile_image
spring.security.oauth2.client.registration.naver.clientName=Naver
spring.security.oauth2.client.provider.naver.authorizationUri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.tokenUri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.userInfoUri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.userNameAttribute=response