# ???? ??? ??? ???
domain.name=localhost

#fileUpload ?? ??? ex) http://localhost:8080
domain.address=http://localhost:8080

# ?? ? ?? ?? ??
server.port=8080
# Spring MVC ? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ?????? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/makgol?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Skills12##

# MyBatis ?? ?? ?? ??
mybatis.mapper-locations=mappers/*.xml
# ?? ?? ?? ?? ??
spring.mvc.static-path-pattern=/resources/static/**
#filePath
file.path.matcher=/fileUpload/
#email authentication
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.account=tjsgus223@gmail.com
spring.mail.password=jhdh spib xojr edbp
#spring.mail.socketFactoryClass =javax.net.ssl.SSLSocketFactory
#email authentication option
#spring.mail.debug =true
#spring.mail.smtp.connectiontimeout =5000
#spring.mail.smtp.starttls.enable =true
#spring.mail.smtp.starttls.required =true
#spring.mail.smtp.auth =false
#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.reids.use  =true
#file size up
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
#jwt secret key
jwt.secret.key=7J2064W467Kg7J207IWY7Lqg7ZSE7IiY6rCV7IOd67aE65Ok7ZmU7J207YyF7ZWY7IS47JqU7KKL7J2A7ZqM7IKs7JeQ66qo65GQ7Leo7JeF7ISx6rO17ZWY7Iuk6rGw652866+/7Iq164uI64uk65287J2067iM7IS47IWY65Ok7Ja07KO87IWU7ISc6rCQ7IKs7ZWp64uI64uk64+E7JuA7J2065CY7JeI7Jy866m07KKL6rKg7Iq164uI64uk

# oauth2
spring.profiles.include=oauth
spring.security.oauth2.client.registration.kakao.clientId=ea9c5ca0eadd181729719237dba8ec77
spring.security.oauth2.client.registration.kakao.clientSecret=aFv4E0pqy4M9k1EbgQ4fYiyhHTLHPgpE
spring.security.oauth2.client.registration.kakao.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri=http://localhost:8080/user/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.clientName=Kakao
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id
spring.security.oauth2.client.registration.naver.clientId=K0v1zQ21GI6Z9s3440e7
spring.security.oauth2.client.registration.naver.clientSecret=TrTuKKLUay
spring.security.oauth2.client.registration.naver.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.naver.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.naver.redirectUri=http://localhost:8080/user/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=nickname, email, profile_image
spring.security.oauth2.client.registration.naver.clientName=Naver
spring.security.oauth2.client.provider.naver.authorizationUri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.tokenUri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.userInfoUri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.userNameAttribute=response