# ?? ? ?? ?? ??
server.port=8090
# Spring MVC ? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ?????? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/makgol?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
# MyBatis ?? ?? ?? ??
mybatis.mapper-locations=mappers/*.xml

# ?? ?? ?? ?? ??
spring.mvc.static-path-pattern=/resources/static/**


#email authentication
application.mail.host	             =smtp.gmail.com
application.mail.port	             =587
application.mail.account             =tjsgus223@gmail.com
application.mail.password            =foqq tsck ujfx jfwv
application.mail.supplier            =gmail.com
application.mail.from-mail           =tjsgus223@gmail.com
application.mail.socketFactory-class =javax.net.ssl.SSLSocketFactory


#redis
spring.redis.host =localhost
spring.redis.port =6379
spring.reids.use  =true

